{
  "SyncSettings": {
    "Source": "",
    "Target": ""
  },
  "LocalStorageSettings": {
    "FolderPath": "",
    "Extensions": []
  },
  "SpotifySettings": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUrl": ""
  }
}